<!DOCTYPE html><html><head><title>Hacked By CL </title><link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet" type="text/css"><link rel="icon" href="https://i.hizliresim.com/ldzul8z.jpg"><meta name="description" content="nemek" /><meta name="keywords" content="whehwe" /><script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script></head><!--CSS START HERE!--><style> html, body { background-color: Black ; height: 100vh; margin: 0; } .full-height
{ 
	height: 90vh; 
} 
.flex-center 
{ 
	align-items: center;
display: flex; 
justify-content: center;


} 
.position-ref
{
position: relative;
}
.content
{ 
text-align: center; 
} 
.title 
{ 
font-size: 36px; 
padding: 20px;
}
.blink {
animation: blink-animation 1s steps(5, start) infinite;
-webkit-animation: blink-animation 1s steps(5, start) infinite;
}
@keyframes blink-animation {
to {
visibility: hidden;
}
}
@-webkit-keyframes blink-animation {
to {
visibility: hidden;
}
}.lagu{ background:transparent; border:2px solid white; text-shadow:0px 0px 5px blue; border-radius:13px; text-align: center; font-family:Kelly Slab; color:blue; font-size:18x; font-weight:bold; padding:3px 29px; text-decoration:none; text-shadow:0px 0px 20px #15CFF4; } </style><center><br><br><br><br><br><br><center><img src="https://media.tenor.com/6e6b09WoQ4AAAAAC/ttawi-afn.gif" widht="350" height="350"></center><i><font face="Kelly Slab" color="white" size="10">Hacked By</font><font color="red" size="10" face="Kelly Slab"> Criminal Laoin</font></font></i><br><font face="Kelly Slab" color="white" size="6">Türk Black Hat Hacker </font><br><br><br><br><audio id="lagu" src="https://k.top4top.io/m_2662nmuji1.mp3"></audio><font face="Kelly Slab" size="6" color="white">CL Was Here</font><br><table width="100%" border ="3" cellspacing="3" cellpadding="3" ><tr color="white"><td><div align=center><font face="Kelly Slab" color="white">Akıllı Olun Ananızı Sikerim</div></font></td></tr></table><br><button class="lagu" onclick="play();liat();"><font face="Kelly Slab" size="4" color="White">Play</font></button> <button class="lagu" onclick="pause(); liat();"><font face="Kelly Slab" size="4" color="white">Pause</font></button></audio> <script> function play(){ var audio = document.getElementById('lagu'); audio.play(); } function liat(){ document.getElementById('galiat').style.visibility='visible'; } function pause(){ var audio = document.getElementById('lagu'); audio.pause(); } function liat(){ document.getElementById('galiat').style.visibility='visible'; } </script><br><br><br><font face="Kelly Slab" color="white" size="5">Contact me: www.linktr.ee/criminallaoin</font></body></html>
